<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>CodeBook</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>CodeBook</h1>

<p>This CodeBook.md file is intended to provide:  </p>

<ul>
<li><p>structure of the meanTidyData.txt file  </p></li>
<li><p>definitions of the varibles recorded</p></li>
<li><p>general description of steps that resulted in meanTidyData.txt</p></li>
</ul>

<p>The meanTidyData.txt file contains <strong>averages</strong> of means and stanfard deviations 
of measurements coming from accelerator and gyroscope attached to 30 anonymouos 
individuals. The measurements were performed while individuals undertook 6 types of
activities. The data is organized into 181 rows and 68 white space separated columns.</p>

<h1>Rows:</h1>

<ul>
<li><p>First row represents names of variables (for column name definitions see
<strong>Columns</strong> section)</p></li>
<li><p>Next 180 rows represent averages of means and standard deviations of measurements 
obtained for each subject and each activity (30 individuals multiplied by 6 activities)</p></li>
<li><p>Altogether, there are 181 rows</p></li>
</ul>

<h1>Columns:</h1>

<p>There are 68 variables each recorded in its own separate column:</p>

<ul>
<li>1-st column, &ldquo;subject&rdquo; variable: id of an individual.<br/></li>
</ul>

<p>Range: 1, 30  </p>

<p>Type of variable(&ldquo;class&rdquo;): &ldquo;integer&rdquo;</p>

<ul>
<li>2-nd column, &ldquo;activity&rdquo; variable: descriptive names of activiies performed, while 
recording gyroscope and accelerator measurements<br/></li>
</ul>

<p>Range: WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING  </p>

<p>Type of variable (&ldquo;class&rdquo;): &ldquo;character&rdquo;</p>

<ul>
<li>3rd - 68th columns are calculated averages (means) of standard deviations
and means of gyrosocpe and accelerator measurements</li>
</ul>

<p>Variable names:</p>

<pre><code>##  [1] &quot;tBodyAcc.mean.X&quot;        &quot;tBodyAcc.mean.Y&quot;       
##  [3] &quot;tBodyAcc.mean.Z&quot;        &quot;tBodyAcc.std.X&quot;        
##  [5] &quot;tBodyAcc.std.Y&quot;         &quot;tBodyAcc.std.Z&quot;        
##  [7] &quot;tGravityAcc.mean.X&quot;     &quot;tGravityAcc.mean.Y&quot;    
##  [9] &quot;tGravityAcc.mean.Z&quot;     &quot;tGravityAcc.std.X&quot;     
## [11] &quot;tGravityAcc.std.Y&quot;      &quot;tGravityAcc.std.Z&quot;     
## [13] &quot;tBodyAccJerk.mean.X&quot;    &quot;tBodyAccJerk.mean.Y&quot;   
## [15] &quot;tBodyAccJerk.mean.Z&quot;    &quot;tBodyAccJerk.std.X&quot;    
## [17] &quot;tBodyAccJerk.std.Y&quot;     &quot;tBodyAccJerk.std.Z&quot;    
## [19] &quot;tBodyGyro.mean.X&quot;       &quot;tBodyGyro.mean.Y&quot;      
## [21] &quot;tBodyGyro.mean.Z&quot;       &quot;tBodyGyro.std.X&quot;       
## [23] &quot;tBodyGyro.std.Y&quot;        &quot;tBodyGyro.std.Z&quot;       
## [25] &quot;tBodyGyroJerk.mean.X&quot;   &quot;tBodyGyroJerk.mean.Y&quot;  
## [27] &quot;tBodyGyroJerk.mean.Z&quot;   &quot;tBodyGyroJerk.std.X&quot;   
## [29] &quot;tBodyGyroJerk.std.Y&quot;    &quot;tBodyGyroJerk.std.Z&quot;   
## [31] &quot;tBodyAccMag.mean.&quot;      &quot;tBodyAccMag.std.&quot;      
## [33] &quot;tGravityAccMag.mean.&quot;   &quot;tGravityAccMag.std.&quot;   
## [35] &quot;tBodyAccJerkMag.mean.&quot;  &quot;tBodyAccJerkMag.std.&quot;  
## [37] &quot;tBodyGyroMag.mean.&quot;     &quot;tBodyGyroMag.std.&quot;     
## [39] &quot;tBodyGyroJerkMag.mean.&quot; &quot;tBodyGyroJerkMag.std.&quot; 
## [41] &quot;fBodyAcc.mean.X&quot;        &quot;fBodyAcc.mean.Y&quot;       
## [43] &quot;fBodyAcc.mean.Z&quot;        &quot;fBodyAcc.std.X&quot;        
## [45] &quot;fBodyAcc.std.Y&quot;         &quot;fBodyAcc.std.Z&quot;        
## [47] &quot;fBodyAccJerk.mean.X&quot;    &quot;fBodyAccJerk.mean.Y&quot;   
## [49] &quot;fBodyAccJerk.mean.Z&quot;    &quot;fBodyAccJerk.std.X&quot;    
## [51] &quot;fBodyAccJerk.std.Y&quot;     &quot;fBodyAccJerk.std.Z&quot;    
## [53] &quot;fBodyGyro.mean.X&quot;       &quot;fBodyGyro.mean.Y&quot;      
## [55] &quot;fBodyGyro.mean.Z&quot;       &quot;fBodyGyro.std.X&quot;       
## [57] &quot;fBodyGyro.std.Y&quot;        &quot;fBodyGyro.std.Z&quot;       
## [59] &quot;fBodyAccMag.mean.&quot;      &quot;fBodyAccMag.std.&quot;      
## [61] &quot;fBodyAccJerkMag.mean.&quot;  &quot;fBodyAccJerkMag.std.&quot;  
## [63] &quot;fBodyGyroMag.mean.&quot;     &quot;fBodyGyroMag.std.&quot;     
## [65] &quot;fBodyGyroJerkMag.mean.&quot; &quot;fBodyGyroJerkMag.std.&quot;
</code></pre>

<p>Meaning of variable names:</p>

<ul>
<li><p>prefixes &ldquo;t&rdquo; and &ldquo;f&rdquo; stand for the &ldquo;time&rdquo; and &ldquo;frequency&rdquo;
domains correspondingly, from which underlying series come from</p></li>
<li><p>&ldquo;BodyAcc&rdquo; and &ldquo;GravityAcc&rdquo; stand for body and gravity components of
accelerator signal</p></li>
<li><p>&ldquo;BodyAccJerk&rdquo; and &ldquo;BodyGyroJerk&rdquo; stand for body linear acceleration and angular 
velocity</p></li>
<li><p>&ldquo;Mag&rdquo; stands for signal magnitude</p></li>
<li><p>XYZ stand for the names of euclidean coordinate projections</p></li>
<li><p>suffixes &ldquo;mean&rdquo; and &ldquo;std&rdquo; denote mean and standard deviations of the measured
series over wich averaging was performed</p></li>
</ul>

<p>Range: variables are normalized and scaled within [-1,1]</p>

<h1>Summary of data processing that leads to meanTidyData.txt</h1>

<p>The resulting data presented is obtained via combining and summarizing raw data 
that can be obtained at the time of this report at:</p>

<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a></p>

<p>In general, after downloading data, the steps to obtain meanTidyData.txt were as follows:</p>

<ol>
<li>Step 1. Combine train and test data sets.</li>
<li>Step 2. Only extract means and standard deviations of measurements.</li>
<li>Step 3. Substitute activity id&#39;s with their descirptive labels.</li>
<li>Step 4. Give descriptive, valid labels to measurement variables and export file.</li>
</ol>

<p>More detailed explanation of the process is given in the README.md file found at
<a href="https://github.com/sbushmanov/GnCD_Course_Project">https://github.com/sbushmanov/GnCD_Course_Project</a></p>

</body>

</html>
